<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="Z_ZA2GAPPS_SVN" VARCL="X" SUBC="1" CNAM="FEMIA" CDAT="20110509" UNAM="FEMIA" UDAT="20110509" VERN="000013" RMAND="800" RLOAD="E" FIXPT="X" SDATE="20110509" STIME="220632" IDATE="20110509" ITIME="220632" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="abap2xlsx SVN Tool" LENGTH="18 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  Z_ZA2X_SVN
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  Z_ZA2GAPPS_SVN.

TYPE-POOLS abap.

CONSTANTS cl_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_SVN&apos;.
CONSTANTS cl_tortoise_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_TORTOISE_SVN&apos;.

DATA package TYPE devclass.
DATA lt_packages TYPE TABLE OF devclass.
DATA zake    TYPE REF TO zake.
DATA objects TYPE scts_tadir.
DATA object  LIKE LINE OF objects.
DATA objtype TYPE string.
DATA objname TYPE string.
DATA nuggetname TYPE string.
DATA comment_str TYPE string.
DATA loclpath_str TYPE string.
DATA svnpath_str TYPE string.
DATA username_str TYPE string.
DATA password_str TYPE string.
DATA class TYPE seoclsname.
DATA files TYPE string_table.
DATA file LIKE LINE OF files.

DATA: ex TYPE REF TO zcx_saplink,
      message TYPE string.

SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME TITLE a.
PARAMETERS:
  checkout TYPE flag RADIOBUTTON GROUP act,
  update   TYPE flag RADIOBUTTON GROUP act,
  install  TYPE flag RADIOBUTTON GROUP act,
  build    TYPE flag RADIOBUTTON GROUP act DEFAULT &apos;X&apos;,
  checkin  TYPE flag RADIOBUTTON GROUP act.
SELECTION-SCREEN END OF BLOCK a.

SELECTION-SCREEN BEGIN OF BLOCK b WITH FRAME TITLE b.
PARAMETERS:
  svn      TYPE flag RADIOBUTTON GROUP cl,
  tortoise TYPE flag RADIOBUTTON GROUP cl.
SELECTION-SCREEN END OF BLOCK b.

SELECTION-SCREEN BEGIN OF BLOCK c WITH FRAME TITLE c.
PARAMETERS:
  loclpath TYPE char512 DEFAULT &apos;C:\Users\ivan\ZAKE_SVN\Projects\abap2gapps\trunk&apos; LOWER CASE OBLIGATORY,
  &quot; loclpath TYPE char512 DEFAULT &apos;C:/Projects/abap2xlsx-dev/&apos; LOWER CASE OBLIGATORY,
  nuggetna TYPE char512 DEFAULT &apos;C:\Users\ivan\ZAKE_SVN\Projects\abap2gapps\build\nuggs\ABAP2GAPPS_daily.nugg&apos; LOWER CASE OBLIGATORY,
  svnpath  TYPE char512 DEFAULT &apos;https://code.sdn.sap.com/svn/abap2gapps&apos; LOWER CASE OBLIGATORY,
  revision TYPE i,
  comment  TYPE char512 DEFAULT &apos;&apos; LOWER CASE,
  testrun  TYPE flag    DEFAULT &apos;X&apos;,
  transpor TYPE flag.
SELECTION-SCREEN END OF BLOCK c.

INITIALIZATION.
  a = &apos;Action&apos;.
  b = &apos;Version Controll Program&apos;.
  c = &apos;Parameters&apos;.

START-OF-SELECTION.

* Loop around the Packages which are returned for the Select Options select
  svnpath_str  = svnpath.
  loclpath_str = loclpath.
  nuggetname  = nuggetna.
  TRY.
*      &quot; DDIC Objects
*      &quot; Domain
*      object-object   = &apos;DOMA&apos;.
*      object-obj_name = &apos;&apos;.
*      APPEND object TO objects.
*      &quot; Data Element
*      object-object   = &apos;DTEL&apos;.
*      object-obj_name = &apos;&apos;.
*      APPEND object TO objects.
*      &quot; Table Type
*      object-object   = &apos;TTYP&apos;.
*      object-obj_name = &apos;&apos;.
*      APPEND object TO objects.
*      &quot; Structure
*      object-object   = &apos;TABL&apos;.
*      object-obj_name = &apos;&apos;.
*      APPEND object TO objects.
*      &quot; Interface
*      object-object   = &apos;INTF&apos;.
*      object-obj_name = &apos;&apos;.
*      APPEND object TO objects.
*      &quot; Classes
*      object-object   = &apos;CLAS&apos;.
*      object-obj_name = &apos;&apos;.
*      APPEND object TO objects.
**      &quot; Reports
      object-object   = &apos;PROG&apos;.
      object-obj_name = &apos;Z_GAABAP_SETUP_1_API_KEY&apos;.
      APPEND object TO objects.
      object-object   = &apos;PROG&apos;.
      object-obj_name = &apos;Z_GAABAP_SETUP_2_REGISTER_USER&apos;.
      APPEND object TO objects.
      object-object   = &apos;PROG&apos;.
      object-obj_name = &apos;Z_ZA2GAPPS_SVN&apos;.
      APPEND object TO objects.

      IF svn = &apos;X&apos;.
        class = cl_svn.
      ELSE.
        class = cl_tortoise_svn.
      ENDIF.

      CREATE OBJECT zake
        TYPE
          (class)
        EXPORTING
          i_svnpath   = svnpath_str
          i_localpath = loclpath_str.

*      CONCATENATE loclpath &apos;ZA2X/licence.txt&apos; INTO file.
*      APPEND file TO files.
*      CONCATENATE loclpath &apos;ZA2X/readme.txt&apos; INTO file.
*      APPEND file TO files.
      zake-&gt;add_files_to_zip( files ).
      zake-&gt;set_package( &apos;ZABAP2GAPPS&apos; ).

      IF checkin = &apos;X&apos;.
        zake-&gt;set_checkin_objects( objects ).

        zake-&gt;create_slinkees( ).

        IF testrun IS INITIAL.
          comment_str = comment.
          zake-&gt;checkin( comment_str ).
        ENDIF.
      ELSE.
        IF update = &apos;X&apos;.
          zake-&gt;update( ).
        ELSEIF checkout = &apos;X&apos;.
          zake-&gt;checkout( revision ).
        ELSEIF install = abap_true.
          &quot; Install Slinkees
          zake-&gt;install_slinkees_from_lm( testrun ).
          &quot; Activate objects
          IF testrun = abap_false.
            zake-&gt;activate_package_objects( ).
          ENDIF.
        ELSEIF build = abap_true.
          &quot; Fill Object Table with Slinkees from Local Machine but do not install
          zake-&gt;install_slinkees_from_lm( i_testrun = abap_true ).
          &quot; Change package assignment of objects
          zake-&gt;set_package_of_package_objects( ).
          IF transpor = abap_true.
            &quot; Create Transport
            zake-&gt;create_transport_request( ).
            &quot; Add all Objects to the Transport
            zake-&gt;add_package_objects_to_tr( ).
            &quot; Release transport request
            zake-&gt;release_transport_request( ).
            &quot; Add transport to ZIP
            zake-&gt;download_transport_to_lm = abap_true.
          ENDIF.
          &quot; For the daily build we don&apos;t want to write Slinkee&apos;s
          zake-&gt;download_slinkees_to_lm = abap_false.
          &quot; And also no Nugged
          zake-&gt;download_nugget_to_lm = abap_false.
          &quot; Write only the ZIP-File.
          zake-&gt;create_slinkees( nuggetname ).
        ENDIF.
      ENDIF.
    CATCH zcx_saplink INTO ex.
      message = ex-&gt;get_text( ).
      IF message IS INITIAL.
        message = ex-&gt;get_longtext( ).
      ENDIF.
      WRITE: / &apos;An Error occured: &apos;, message.
  ENDTRY.</source>
</PROG>
