<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_DOCS_SPREADSHEET" VERSION="1" LANGU="E" DESCRIPT="Google Spreadsheet" UUID="0202322174CD1EE0A48F07C148E6110B" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <implementing CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZIF_DOCS" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" RELTYPE="1" EDITORDER="1 "/>
 <implementing CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZIF_DOCS_SPREADSHEET" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" RELTYPE="1" EDITORDER="2 "/>
 <publicSection>class ZCL_DOCS_SPREADSHEET definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_DOCS_SPREADSHEET
*&quot;* do not include other source files here!!!

  interfaces ZIF_DOCS .
  interfaces ZIF_DOCS_SPREADSHEET .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_DOCS_SPREADSHEET
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_DOCS_SPREADSHEET
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
</CLAS>
