<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_DOCS_SPREADSHEET" VERSION="1" LANGU="E" DESCRIPT="Interface: Google Spreadsheet" UUID="0202322174CD1EE0A48F0BAB3151110B" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" CHGDANYON="00000000" UNICODE="X" R3RELEASE="702">
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="AUTHOR" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet author" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_AUTHOR" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="CATEGORY" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet category" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_CATEGORY" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="CONTENT" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet content" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_CONTENT" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="ID" VERSION="1" LANGU="E" DESCRIPT="Spreasheet ID" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_ID" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="LINK" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet link" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_LINK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="LINK_ALT" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet link" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_LINK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="LINK_SELF" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet link" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_LINK" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="TITLE" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet title" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_TITLE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="UPDATED" VERSION="1" LANGU="E" DESCRIPT="UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="TIMESTAMPL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="ADD_WORKSHEET" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="DELETE_WORKSHEET" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDBY="FEMIA" CHANGEDON="20110606" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="GET_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Get worksheet by id" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDBY="FEMIA" CHANGEDON="20110606" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_DOCS_SPREADSHEET" CMPNAME="GET_WORKSHEET_LIST" VERSION="1" LANGU="E" DESCRIPT="Get list of worksheets" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
