<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_DOCS" VERSION="1" LANGU="E" DESCRIPT="Interface: Google Document" UUID="0202322174CD1EE0A48E97F8D407110B" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" CHGDANYON="00000000" UNICODE="X" R3RELEASE="702">
 <attribute CLSNAME="ZIF_DOCS" CMPNAME="CONTENT_BINARY" VERSION="1" LANGU="E" DESCRIPT="SOLIX as Table Type" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOLIX_TAB" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_DOCS" CMPNAME="CONTENT_XSTRING" VERSION="1" LANGU="E" DESCRIPT="XString content" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="XSTRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_DOCS" CMPNAME="COPY" VERSION="1" LANGU="E" DESCRIPT="Copy an existing document" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="COPY" SCONAME="IP_SOURCE_ID" VERSION="1" LANGU="E" DESCRIPT="Spreasheet ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_ID"/>
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="COPY" SCONAME="IP_TARGET_TITLE" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet title" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_TITLE" PARVALUE="&apos;Copy of&apos;"/>
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="COPY" SCONAME="EP_TARGET_ID" VERSION="1" LANGU="E" DESCRIPT="Spreasheet ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_ID"/>
 </method>
 <method CLSNAME="ZIF_DOCS" CMPNAME="DELETE" VERSION="1" LANGU="E" DESCRIPT="Delete an existing document" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="DELETE" SCONAME="IP_ID" VERSION="1" LANGU="E" DESCRIPT="Spreasheet ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_ID"/>
 </method>
 <method CLSNAME="ZIF_DOCS" CMPNAME="DOWNLOAD" VERSION="1" LANGU="E" DESCRIPT="Download an existing document" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0"/>
 <method CLSNAME="ZIF_DOCS" CMPNAME="GET_LIST" VERSION="1" LANGU="E" DESCRIPT="Get document Lsit" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="GET_LIST" SCONAME="DOCUMENTS" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet collection" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_DOCS_SPREADSHEET_COLLECT"/>
 </method>
 <method CLSNAME="ZIF_DOCS" CMPNAME="RENAME" VERSION="1" LANGU="E" DESCRIPT="Rename an existing document" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="RENAME" SCONAME="IP_ID" VERSION="1" LANGU="E" DESCRIPT="Spreasheet ID" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_ID"/>
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="RENAME" SCONAME="IP_TITLE" VERSION="1" LANGU="E" DESCRIPT="Spreadsheet title" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZDOCS_SPREADSHEET_TITLE"/>
 </method>
 <method CLSNAME="ZIF_DOCS" CMPNAME="SET_CONTENTB" VERSION="1" LANGU="E" DESCRIPT="Set document content as binary" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="SET_CONTENTB" SCONAME="IP_CONTENT" VERSION="1" LANGU="E" DESCRIPT="SOLIX as Table Type" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SOLIX_TAB"/>
 </method>
 <method CLSNAME="ZIF_DOCS" CMPNAME="SET_CONTENTX" VERSION="1" LANGU="E" DESCRIPT="Set document content as xstring" EXPOSURE="2" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_DOCS" CMPNAME="SET_CONTENTX" SCONAME="IP_CONTENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
 </method>
 <method CLSNAME="ZIF_DOCS" CMPNAME="UPLOAD" VERSION="1" LANGU="E" DESCRIPT="Upload a new document" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110606" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0"/>
</INTF>
