<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_DOCS_COLLECTION" VERSION="1" LANGU="E" DESCRIPT="Document collection" UUID="0202322174CD1EE0A58C4E132BCC870E" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="FEMIA" CREATEDON="20110611" CHANGEDBY="FEMIA" CHANGEDON="20110830" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_DOCS_COLLECTION definition
  public
  final
  create public .

public section.
*&quot;* public components of class ZCL_DOCS_COLLECTION
*&quot;* do not include other source files here!!!

  methods ADD
    importing
      !IO_DOC type ref to ZIF_DOCS .
  methods CLEAR .
  methods CONSTRUCTOR .
  methods GET
    importing
      !IP_INDEX type I
    returning
      value(EO_DOC) type ref to ZIF_DOCS .
  methods GET_ITERATOR
    returning
      value(EO_ITERATOR) type ref to CL_OBJECT_COLLECTION_ITERATOR .
  methods IS_EMPTY
    returning
      value(IS_EMPTY) type FLAG .
  methods SIZE
    returning
      value(EP_SIZE) type I .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_DOCS_COLLECTION
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_DOCS_COLLECTION
*&quot;* do not include other source files here!!!

  data DOCS type ref to CL_OBJECT_COLLECTION .

  methods REMOVE .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="DOCS" VERSION="1" LANGU="E" DESCRIPT="Doc List" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="CL_OBJECT_COLLECTION" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="ADD" VERSION="1" LANGU="E" DESCRIPT="Adds an Element to the Collection" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="ADD" SCONAME="IO_DOC" VERSION="1" LANGU="E" DESCRIPT="Interface: Google Document" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_DOCS"/>
  <source>method ADD.
  me-&gt;docs-&gt;add( io_doc ).
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="CLEAR" VERSION="1" LANGU="E" DESCRIPT="Initializes the Collection" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CLEAR.
  me-&gt;docs-&gt;clear( ).
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method CONSTRUCTOR.
  CREATE OBJECT me-&gt;docs.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="GET" VERSION="1" LANGU="E" DESCRIPT="Gets Element" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="GET" SCONAME="IP_INDEX" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="GET" SCONAME="EO_DOC" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZIF_DOCS"/>
  <source>method GET.

  eo_doc ?= me-&gt;docs-&gt;if_object_collection~get( ip_index ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="GET_ITERATOR" VERSION="1" LANGU="E" DESCRIPT="Returns an iterator" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="GET_ITERATOR" SCONAME="EO_ITERATOR" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="CL_OBJECT_COLLECTION_ITERATOR"/>
  <source>method GET_ITERATOR.

  eo_iterator ?= me-&gt;docs-&gt;if_object_collection~get_iterator( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="IS_EMPTY" VERSION="1" LANGU="E" DESCRIPT="Checks whether elements are contained" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="IS_EMPTY" SCONAME="IS_EMPTY" VERSION="1" LANGU="E" DESCRIPT="General Flag" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="FLAG"/>
  <source>method IS_EMPTY.

  is_empty = me-&gt;docs-&gt;if_object_collection~is_empty( ).

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="REMOVE" VERSION="1" LANGU="E" DESCRIPT="Deletes an Element from the Collection" EXPOSURE="0" STATE="1" EDITORDER="7 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <source>method REMOVE.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="SIZE" VERSION="1" LANGU="E" DESCRIPT="Specifies number of contained elements" EXPOSURE="2" STATE="1" EDITORDER="8 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_COLLECTION" CMPNAME="SIZE" SCONAME="EP_SIZE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="I"/>
  <source>method SIZE.

  ep_size = me-&gt;docs-&gt;if_object_collection~size( ).

endmethod.</source>
 </method>
</CLAS>
