<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_DOCS_SPREADSHEET" VERSION="1" LANGU="E" DESCRIPT="Google Spreadsheet" UUID="0202322174CD1EE0A48F07C148E6110B" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="ZCL_DOCS">
 <implementing CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZIF_DOCS_SPREADSHEET" VERSION="1" EXPOSURE="2" STATE="1" AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" RELTYPE="1"/>
 <publicSection>class ZCL_DOCS_SPREADSHEET definition
  public
  inheriting from ZCL_DOCS
  final
  create public .

public section.
*&quot;* public components of class ZCL_DOCS_SPREADSHEET
*&quot;* do not include other source files here!!!

  interfaces ZIF_DOCS_SPREADSHEET .

  methods ZIF_DOCS~GET_LIST
    redefinition .
  methods ZIF_DOCS~UPLOAD
    redefinition .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_DOCS_SPREADSHEET
*&quot;* do not include other source files here!!!

  methods NEW_DOC_FROM_JSON
    redefinition .</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCL_DOCS_SPREADSHEET
*&quot;* do not include other source files here!!!

  methods FROM_GENERIC_DOC
    importing
      !IO_DOC type ref to ZIF_DOCS .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <inheritance CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZCL_DOCS" VERSION="1" STATE="1" AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830">
  <redefinition CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZCL_DOCS" VERSION="1" MTDNAME="NEW_DOC_FROM_JSON"/>
  <redefinition CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZCL_DOCS" VERSION="1" MTDNAME="ZIF_DOCS~GET_LIST"/>
  <redefinition CLSNAME="ZCL_DOCS_SPREADSHEET" REFCLSNAME="ZCL_DOCS" VERSION="1" MTDNAME="ZIF_DOCS~UPLOAD"/>
 </inheritance>
 <interfaceMethod CLSNAME="ZCL_DOCS_SPREADSHEET" CPDNAME="ZIF_DOCS~GET_LIST">
  <source>method ZIF_DOCS~GET_LIST.

  DATA: lo_json_doc TYPE REF TO zcl_json_document,
        lo_doc      TYPE REF TO zif_docs.

  DATA: lv_json       TYPE string,
        lv_json_feed  TYPE string,
        lv_json_entry TYPE string.

  lv_json = me-&gt;oauth-&gt;get_spreadsheet_list( ).

  lo_json_doc = zcl_json_document=&gt;create_with_json( lv_json ).
  lv_json_feed = lo_json_doc-&gt;get_value( &apos;feed&apos; ).

  lo_json_doc = zcl_json_document=&gt;create_with_json( lv_json_feed ).
  lv_json_entry = lo_json_doc-&gt;get_value( &apos;entry&apos; ).

  lo_json_doc = zcl_json_document=&gt;create_with_json( lv_json_entry ).

  WHILE lo_json_doc-&gt;get_next( ) IS NOT INITIAL.

    lv_json = lo_json_doc-&gt;get_json( ).

    lo_doc = me-&gt;new_doc_from_json( lv_json ).
    me-&gt;zif_docs~doc_list-&gt;add( lo_doc ).
  ENDWHILE.

endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_DOCS_SPREADSHEET" CPDNAME="ZIF_DOCS~UPLOAD">
  <source>method ZIF_DOCS~UPLOAD.
*CALL METHOD SUPER-&gt;ZIF_DOCS~UPLOAD
*    .
  DATA response TYPE ZOAUTH2_API_RESPONSE.
  response = me-&gt;oauth-&gt;UPLOAD_SPREADSHEET(
               I_DOCUMENT = I_DOCUMENT
               I_TITLE = I_TITLE
               I_SIZE = I_SIZE
   ).


endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_DOCS_SPREADSHEET" CPDNAME="ZIF_DOCS_SPREADSHEET~ADD_WORKSHEET">
  <source>method ZIF_DOCS_SPREADSHEET~ADD_WORKSHEET.
endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_DOCS_SPREADSHEET" CPDNAME="ZIF_DOCS_SPREADSHEET~DELETE_WORKSHEET">
  <source>method ZIF_DOCS_SPREADSHEET~DELETE_WORKSHEET.
endmethod.</source>
 </interfaceMethod>
 <interfaceMethod CLSNAME="ZCL_DOCS_SPREADSHEET" CPDNAME="ZIF_DOCS_SPREADSHEET~GET_WORKSHEET">
  <source>method ZIF_DOCS_SPREADSHEET~GET_WORKSHEET.
endmethod.</source>
 </interfaceMethod>
 <method CLSNAME="ZCL_DOCS_SPREADSHEET" CMPNAME="FROM_GENERIC_DOC" VERSION="1" LANGU="E" DESCRIPT="Create a new Spreadsheet from a generic Doc" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_SPREADSHEET" CMPNAME="FROM_GENERIC_DOC" SCONAME="IO_DOC" VERSION="1" LANGU="E" DESCRIPT="Interface: Google Document" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="3" TYPE="ZIF_DOCS"/>
  <source>method FROM_GENERIC_DOC.

  DATA: lo_obj TYPE REF TO cl_oo_object,
        lo_doc TYPE REF TO zcl_docs.

  DATA: lt_attrs      TYPE seo_attributes,
        ls_attr       TYPE vseoattrib,
        lv_attribute  TYPE string.

  FIELD-SYMBOLS: &lt;source&gt; TYPE any,
                 &lt;target&gt; TYPE any.
  lo_obj = cl_oo_object=&gt;get_instance( clsname = &apos;ZIF_DOCS&apos; ).

  lt_attrs = lo_obj-&gt;get_attributes( public_attributes_only    = seox_false
                                     instance_attributes_only  = seox_false
                                     reference_attributes_only = seox_false ).

  lo_doc ?= io_doc.
  &quot; for each attribute excluding constants
  LOOP AT lt_attrs INTO ls_attr WHERE attdecltyp NE 2.
    CONCATENATE &apos;me-&gt;zif_docs~&apos; ls_attr-cmpname INTO lv_attribute RESPECTING BLANKS.
    ASSIGN (lv_attribute)             TO &lt;target&gt;.
    ASSIGN io_doc-&gt;(ls_attr-cmpname)  TO &lt;source&gt;.
    CASE ls_attr-exposure.
      WHEN 0. &quot;Private
      WHEN 1. &quot;Protected
        &lt;target&gt; = &lt;source&gt;.
      WHEN 2. &quot;Public
        &lt;target&gt; = &lt;source&gt;.
      WHEN 3. &quot;Package
    ENDCASE.
  ENDLOOP.

  lo_obj = cl_oo_object=&gt;get_instance( clsname = &apos;ZCL_DOCS&apos; ).

  lt_attrs = lo_obj-&gt;get_attributes( public_attributes_only    = seox_false
                                     instance_attributes_only  = seox_false
                                     reference_attributes_only = seox_false ).

  lo_doc ?= io_doc.
  &quot; for each attribute excluding constants
  LOOP AT lt_attrs INTO ls_attr WHERE attdecltyp NE 2.
    ASSIGN me-&gt;(ls_attr-cmpname)     TO &lt;target&gt;.
    ASSIGN lo_doc-&gt;(ls_attr-cmpname) TO &lt;source&gt;.
    CASE ls_attr-exposure.
      WHEN 0. &quot;Private
      WHEN 1. &quot;Protected
        &lt;target&gt; = &lt;source&gt;.
      WHEN 2. &quot;Public
        &lt;target&gt; = &lt;source&gt;.
      WHEN 3. &quot;Package
    ENDCASE.
  ENDLOOP.

endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS" CMPNAME="NEW_DOC_FROM_JSON" VERSION="0" EXPOSURE="0" STATE="0" EDITORDER="0 " DISPID="0 " CREATEDON="00000000" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>method NEW_DOC_FROM_JSON.

  DATA: lo_doc             TYPE REF TO zif_docs,
        lo_doc_spreadsheet TYPE REF TO zcl_docs_spreadsheet.

  lo_doc = super-&gt;new_doc_from_json( ip_json = ip_json ).

  CREATE OBJECT lo_doc_spreadsheet
    EXPORTING
      i_consumer_name = me-&gt;consumer_name
      i_user_name     = me-&gt;user_name.

  lo_doc_spreadsheet-&gt;from_generic_doc( lo_doc ).
  eo_doc = lo_doc_spreadsheet.

endmethod.</source>
 </method>
</CLAS>
