<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCL_DOCS_GDOC" VERSION="1" LANGU="E" DESCRIPT="Class access googlo docs api" UUID="0202322174CD1EE0B3B7B6B397DE9E00" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="702" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <publicSection>class ZCL_DOCS_GDOC definition
  public
  final
  create public .

*&quot;* public components of class ZCL_DOCS_GDOC
*&quot;* do not include other source files here!!!
public section.

  constants C_OAUTH2_NATIVE_APP type ZOAUTH2_SIGNATURE_METHOD value &apos;3&apos;. &quot;#EC NOTEXT
  data PROXY_HOST type STRING .
  data PROXY_SERVICE type STRING .
  data SSL_ID type SSFAPPLSSL value &apos;ANONYM&apos;. &quot;#EC NOTEXT .

  methods CONSTRUCTOR
    importing
      !I_CONSUMER_NAME type ZOAUTH2_CONSUMER_NAME
      !I_USER_NAME type ZOAUTH2_USER_NAME optional
      !I_PROXY_HOST type STRING optional
      !I_PROXY_SERVICE type STRING optional
      !I_SSL_ID type SSFAPPLSSL default &apos;ANONYM&apos; .
  methods UPLOAD_SPREADSHEET
    importing
      !I_DOCUMENT type XSTRING
      !I_TITLE type STRING
      !I_SIZE type I
    returning
      value(O_API_RESPONSE) type ZOAUTH2_API_RESPONSE
    raising
      ZCX_DOCS_GDOC_ERROR
      ZCX_OAUTH2_ERROR .
  methods CREATE_SPREADSHEET
    returning
      value(O_API_RESPONSE) type ZOAUTH2_API_RESPONSE .
  methods GET_SPREADSHEET_LIST
    returning
      value(O_API_RESPONSE) type ZOAUTH2_API_RESPONSE
    raising
      ZCX_DOCS_GDOC_ERROR .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCL_DOCS_GDOC
*&quot;* do not include other source files here!!!

  methods CALL_API
    importing
      !I_API_URI type ZOAUTH2_API_HOST
      !I_API_HOST type ZOAUTH2_HOST
      !I_API_METHOD type STRING
      !I_API_REQUEST type ZOAUTH2_API_REQUEST optional
      !I_DOCUMENT type XSTRING optional
    exporting
      value(O_API_RESPONSE) type ZOAUTH2_API_RESPONSE
    changing
      !C_HEADER_FIELDS type TIHTTPNVP optional
    raising
      ZCX_DOCS_GDOC_ERROR
      ZCX_OAUTH2_ERROR .</protectedSection>
 <privateSection>*&quot;* private components of class ZCL_DOCS_GDOC
*&quot;* do not include other source files here!!!
private section.

  constants API_HOST type ZOAUTH2_API_HOST value &apos;spreadsheets.google.com&apos;. &quot;#EC NOTEXT
  constants API_HOST_DOCS type ZOAUTH2_API_HOST value &apos;docs.google.com&apos;. &quot;#EC NOTEXT
  constants API_LIST_SPREADSHEETS type ZOAUTH2_API_HOST value &apos;/feeds/spreadsheets/private/full&apos;. &quot;#EC NOTEXT
  constants API_RESPONSE_TYPE type STRING value &apos;json&apos;. &quot;#EC NOTEXT
  constants API_URI_DOCS type ZOAUTH2_API_HOST value &apos;/feeds/default/private/full&apos;. &quot;#EC NOTEXT
  constants AUTHORIZATION_HOST type ZOAUTH2_HOST value &apos;https://accounts.google.com/o/oauth2/auth&apos;. &quot;#EC NOTEXT
  data CONSUMER_NAME type ZOAUTH2_CONSUMER_NAME .
  data OAUTH2 type ref to ZIF_OAUTH2 .
  constants RET_REFRESH_TOKEN_HOST type ZOAUTH2_HOST value &apos;www.google.com&apos;. &quot;#EC NOTEXT
  constants RET_REFRESH_TOKEN_REQUEST_URI type ZOAUTH2_HOST value &apos;/accounts/o8/oauth2/token&apos;. &quot;#EC NOTEXT
  constants RET_REFRESH_TOKEN_URL type ZOAUTH2_HOST value &apos;https://accounts.google.com/o/oauth2/token&apos;. &quot;#EC NOTEXT
  data SCOPE type ZOAUTH2_HOST .
  data TOKEN type ZOAUTH2_TOKEN .
  data USER_NAME type ZOAUTH2_USER_NAME .

  methods GET_SPREADSHEET .
  methods GET_WORKSHEET .</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="API_HOST" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - API URI" EXPOSURE="0" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;spreadsheets.google.com&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_API_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="API_HOST_DOCS" VERSION="1" LANGU="E" DESCRIPT="ZOauth 2 - Api Host DOCs" EXPOSURE="0" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;docs.google.com&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_API_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="API_LIST_SPREADSHEETS" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - API Host" EXPOSURE="0" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;/feeds/spreadsheets/private/full&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_API_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="API_RESPONSE_TYPE" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;json&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="API_URI_DOCS" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - API URI DOCs" EXPOSURE="0" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;/feeds/default/private/full&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_API_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="AUTHORIZATION_HOST" VERSION="1" LANGU="E" DESCRIPT="OAuth 2 - Host" EXPOSURE="0" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;https://accounts.google.com/o/oauth2/auth&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSUMER_NAME" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Consumer Name" EXPOSURE="0" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_CONSUMER_NAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="C_OAUTH2_NATIVE_APP" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Signature Method" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;3&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_SIGNATURE_METHOD" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="OAUTH2" VERSION="1" LANGU="E" DESCRIPT="Interface OAuth2" EXPOSURE="0" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZIF_OAUTH2" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="PROXY_HOST" VERSION="1" LANGU="E" DESCRIPT="Proxy host" EXPOSURE="2" STATE="1" EDITORDER="16 " AUTHOR="DEVELOPER" CREATEDON="20111206" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="PROXY_SERVICE" VERSION="1" LANGU="E" DESCRIPT="Proxy service" EXPOSURE="2" STATE="1" EDITORDER="17 " AUTHOR="DEVELOPER" CREATEDON="20111206" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="RET_REFRESH_TOKEN_HOST" VERSION="1" LANGU="E" DESCRIPT="OAuth 2 - Host" EXPOSURE="0" STATE="1" EDITORDER="10 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;www.google.com&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="RET_REFRESH_TOKEN_REQUEST_URI" VERSION="1" LANGU="E" DESCRIPT="OAuth 2 - Host" EXPOSURE="0" STATE="1" EDITORDER="11 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;/accounts/o8/oauth2/token&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="RET_REFRESH_TOKEN_URL" VERSION="1" LANGU="E" DESCRIPT="OAuth 2 - Host" EXPOSURE="0" STATE="1" EDITORDER="12 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="2" ATTVALUE="&apos;https://accounts.google.com/o/oauth2/token&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="SCOPE" VERSION="1" LANGU="E" DESCRIPT="OAuth 2 - Host" EXPOSURE="0" STATE="1" EDITORDER="13 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_HOST" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="SSL_ID" VERSION="1" LANGU="E" DESCRIPT="SSL Client Identity" EXPOSURE="2" STATE="1" EDITORDER="18 " AUTHOR="DEVELOPER" CREATEDON="20111206" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTVALUE="&apos;ANONYM&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SSFAPPLSSL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="TOKEN" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Token" EXPOSURE="0" STATE="1" EDITORDER="14 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_TOKEN" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_DOCS_GDOC" CMPNAME="USER_NAME" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - User Name" EXPOSURE="0" STATE="1" EDITORDER="15 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_USER_NAME" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="702" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" VERSION="1" LANGU="E" EXPOSURE="1" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="I_API_URI" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - API URL" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_API_HOST"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="I_API_HOST" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - API Host" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_HOST"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="I_API_METHOD" VERSION="1" LANGU="E" DESCRIPT="Request Method" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="I_API_REQUEST" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Api Response" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_API_REQUEST" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="I_DOCUMENT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="O_API_RESPONSE" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Api Response" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="1" PARPASSTYP="0" TYPTYPE="1" TYPE="ZOAUTH2_API_RESPONSE"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="C_HEADER_FIELDS" VERSION="1" LANGU="E" DESCRIPT="Header fields" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="2" PARPASSTYP="1" TYPTYPE="1" TYPE="TIHTTPNVP" PAROPTIONL="X"/>
  <exception CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="ZCX_DOCS_GDOC_ERROR" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206"/>
  <exception CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CALL_API" SCONAME="ZCX_OAUTH2_ERROR" VERSION="1" LANGU="E" DESCRIPT="Oauth2 Exception class" MTDTYPE="0" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206"/>
  <source>method CALL_API.
  DATA: client TYPE REF TO if_http_client,
      lv_request_uri TYPE string,
      lv_rc TYPE i,
       lv_json_doc TYPE REF TO zcl_json_document,
      wa_header_fields TYPE ihttpnvp,
      lv_auth TYPE  string.



  MOVE i_api_uri  TO lv_request_uri.

  CONCATENATE &apos;OAuth&apos; token INTO lv_auth SEPARATED BY space.

  wa_header_fields-name = &apos;Authorization&apos;.
  wa_header_fields-value  = lv_auth.
  APPEND wa_header_fields TO c_header_fields.

  IF api_response_type IS NOT INITIAL.
    CONCATENATE lv_request_uri &apos;?alt=&apos; api_response_type INTO lv_request_uri.
  ENDIF.

  IF i_api_method = oauth2-&gt;co_request_method_get AND i_api_request IS NOT INITIAL.
    CONCATENATE lv_request_uri &apos;&amp;&apos; i_api_request INTO lv_request_uri.
  ENDIF.


  CALL METHOD cl_http_client=&gt;create
    EXPORTING
      host               = i_api_host
      proxy_host         = me-&gt;proxy_host
      proxy_service      = me-&gt;proxy_service
      ssl_id             = me-&gt;ssl_id
      scheme             = cl_http_client=&gt;schemetype_https
*     sap_username       =
*     sap_client         =
    IMPORTING
      client             = client
    EXCEPTIONS
      argument_not_found = 1
      plugin_not_active  = 2
      internal_error     = 3
      OTHERS             = 4.
  IF sy-subrc &lt;&gt; 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  client-&gt;propertytype_logon_popup = client-&gt;co_disabled.

  CALL METHOD cl_http_utility=&gt;if_http_utility~set_request_uri
    EXPORTING
      request = client-&gt;request
      uri     = lv_request_uri.

  CALL METHOD client-&gt;request-&gt;set_method
    EXPORTING
      method = i_api_method.

  CALL METHOD client-&gt;request-&gt;set_version
    EXPORTING
      version = &apos;1001&apos;.

  CALL METHOD client-&gt;request-&gt;if_http_entity~set_header_field
    EXPORTING
      name  = &apos;GData-Version&apos;
      value = &apos;3.0&apos;.

  IF c_header_fields IS NOT INITIAL.
    LOOP AT c_header_fields INTO wa_header_fields.
      CALL METHOD client-&gt;request-&gt;if_http_entity~set_header_field
        EXPORTING
          name  = wa_header_fields-name
          value = wa_header_fields-value.

    ENDLOOP.

  ENDIF.

  IF i_api_method = oauth2-&gt;co_request_method_post.
    IF i_document IS NOT INITIAL.
      CALL METHOD client-&gt;request-&gt;if_http_entity~set_data
        EXPORTING
          data = i_document.
    ELSEIF i_api_request IS NOT INITIAL.
      CALL METHOD client-&gt;request-&gt;if_http_entity~set_cdata
        EXPORTING
          data = i_api_request.
    ENDIF.

  ENDIF.

  CALL METHOD client-&gt;send
*    EXPORTING
*      timeout                    = 30
    EXCEPTIONS
      http_communication_failure = 1
      http_invalid_state         = 2
      http_processing_failed     = 3
      http_invalid_timeout       = 4
      OTHERS                     = 5
          .
  IF sy-subrc &lt;&gt; 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  CALL METHOD client-&gt;receive
    EXCEPTIONS
      http_communication_failure = 1
      http_invalid_state         = 2
      http_processing_failed     = 3
      OTHERS                     = 4.
  IF sy-subrc &lt;&gt; 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

  client-&gt;response-&gt;get_status( IMPORTING code = lv_rc ).

  CALL METHOD client-&gt;response-&gt;get_cdata
    RECEIVING
      data = o_api_response.

  CALL METHOD client-&gt;response-&gt;if_http_entity~get_header_fields
    CHANGING
      fields = c_header_fields.

*  IF wa_header_fields-value NE co_document_created.
*    IF wa_header_fields-value EQ co_conversion_error.

  IF lv_rc EQ 401.

    READ TABLE c_header_fields INTO wa_header_fields WITH TABLE KEY name = &apos;~status_reason&apos;.

    IF wa_header_fields-value EQ &apos;Token invalid - Invalid AuthSub token.&apos;.
      RAISE EXCEPTION TYPE zcx_oauth2_error.

    ENDIF.



** Se il token è ok generare eccezione ZCX_OAUTH2_ERROR &apos;401&apos;
  ENDIF.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSTRUCTOR" SCONAME="I_CONSUMER_NAME" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Consumer Name" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_CONSUMER_NAME"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSTRUCTOR" SCONAME="I_USER_NAME" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - User Name" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_USER_NAME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSTRUCTOR" SCONAME="I_PROXY_HOST" VERSION="1" LANGU="E" DESCRIPT="Proxy host" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20111206" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSTRUCTOR" SCONAME="I_PROXY_SERVICE" VERSION="1" LANGU="E" DESCRIPT="Proxy service" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20111206" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CONSTRUCTOR" SCONAME="I_SSL_ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " AUTHOR="DEVELOPER" CREATEDON="20111206" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SSFAPPLSSL" PARVALUE="&apos;ANONYM&apos;"/>
  <source>method CONSTRUCTOR.

  DATA: lv_method TYPE i.

  me-&gt;consumer_name = i_consumer_name.
  me-&gt;proxy_host    = i_proxy_host.
  me-&gt;proxy_service = i_proxy_service.
  me-&gt;ssl_id        = i_ssl_id.

  SELECT SINGLE signature_method INTO lv_method FROM zoauth2_consumer WHERE consumer_name = i_consumer_name.

  CASE lv_method.
    WHEN c_oauth2_native_app.
      CREATE OBJECT oauth2
        TYPE
          zcl_oauth2_native_app
        EXPORTING
          i_user_name                  = i_user_name
          i_consumer_name              = i_consumer_name
          i_auth_host                  = authorization_host
          i_ret_refresh_token_host     = ret_refresh_token_host
          i_ret_refresh_token_requ_uri = ret_refresh_token_request_uri
          i_ret_refresh_token_url      = ret_refresh_token_url.

    WHEN OTHERS.
  ENDCASE.

  CALL METHOD oauth2-&gt;get_access_token
    RECEIVING
      token = token.


endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CREATE_SPREADSHEET" VERSION="1" LANGU="E" DESCRIPT="Get spreadsheet list" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="CREATE_SPREADSHEET" SCONAME="O_API_RESPONSE" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Api Response" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZOAUTH2_API_RESPONSE"/>
  <source>method CREATE_SPREADSHEET.

  DATA: lv_token TYPE zoauth2_token,
        lv_api_url TYPE zoauth2_api_host.

*  lv_token = me-&gt;zif_oauth2~get_access_token( ).



endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="GET_SPREADSHEET" VERSION="1" LANGU="E" DESCRIPT="Get spreadsheet" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>method GET_SPREADSHEET.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="GET_SPREADSHEET_LIST" VERSION="1" LANGU="E" DESCRIPT="Get spreadsheet list" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="GET_SPREADSHEET_LIST" SCONAME="O_API_RESPONSE" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Api Response" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZOAUTH2_API_RESPONSE"/>
  <exception CLSNAME="ZCL_DOCS_GDOC" CMPNAME="GET_SPREADSHEET_LIST" SCONAME="ZCX_DOCS_GDOC_ERROR" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206"/>
  <source>method GET_SPREADSHEET_LIST.

  DATA: lv_token TYPE zoauth2_token,
        lv_api_url TYPE zoauth2_api_host.


  TRY .

      CALL METHOD me-&gt;call_api
        EXPORTING
          i_api_uri      = api_list_spreadsheets
          i_api_host     = api_host
          i_api_method   = zcl_oauth2_native_app=&gt;zif_oauth2~co_request_method_get
        IMPORTING
          o_api_response = o_api_response.

    CATCH zcx_oauth2_error.

      token = oauth2-&gt;refresh_access_token( ).

      CALL METHOD me-&gt;call_api
        EXPORTING
          i_api_uri      = api_list_spreadsheets
          i_api_host     = api_host
          i_api_method   = zcl_oauth2_native_app=&gt;zif_oauth2~co_request_method_get
        IMPORTING
          o_api_response = o_api_response.


  ENDTRY.




endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="GET_WORKSHEET" VERSION="1" LANGU="E" DESCRIPT="Get worksheet" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <source>method GET_WORKSHEET.
endmethod.</source>
 </method>
 <method CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" VERSION="1" LANGU="E" DESCRIPT="Get spreadsheet list" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" R3RELEASE="702" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" SCONAME="I_DOCUMENT" VERSION="1" LANGU="E" DESCRIPT="Document as text" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="XSTRING"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" SCONAME="I_TITLE" VERSION="1" LANGU="E" DESCRIPT="Document&apos;s title" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" SCONAME="I_SIZE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I"/>
  <parameter CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" SCONAME="O_API_RESPONSE" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Api Response" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZOAUTH2_API_RESPONSE"/>
  <exception CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" SCONAME="ZCX_DOCS_GDOC_ERROR" VERSION="1" LANGU="E" MTDTYPE="0" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206"/>
  <exception CLSNAME="ZCL_DOCS_GDOC" CMPNAME="UPLOAD_SPREADSHEET" SCONAME="ZCX_OAUTH2_ERROR" VERSION="1" LANGU="E" DESCRIPT="Oauth2 Exception class" MTDTYPE="0" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20110906" CHANGEDBY="DEVELOPER" CHANGEDON="20111206"/>
  <source>method UPLOAD_SPREADSHEET.

  DATA: lt_header_fields TYPE tihttpnvp,
        lt_header_fields_tmp TYPE tihttpnvp,
        wa_header_fields TYPE ihttpnvp,
        lv_auth TYPE string.

  CONSTANTS: co_conversion_error TYPE i VALUE 400,
  co_document_created TYPE i VALUE 201.

  wa_header_fields-name = &apos;Content-Length&apos;.
  wa_header_fields-value  = I_SIZE.

  APPEND wa_header_fields TO lt_header_fields.

  wa_header_fields-name = &apos;Content-Type&apos;.
  wa_header_fields-value  = &apos;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&apos;.
  &quot;wa_header_fields-value  = &apos;application/vnd.ms-excel&apos;.

  APPEND wa_header_fields TO lt_header_fields.

  wa_header_fields-name = &apos;Slug&apos;.
  wa_header_fields-value  = i_title.

  APPEND wa_header_fields TO lt_header_fields.

  lt_header_fields_tmp = lt_header_fields.

  TRY .

      CALL METHOD me-&gt;call_api
        EXPORTING
          i_api_uri       = api_uri_docs
          i_api_host      = api_host_docs
          i_api_method    = zcl_oauth2_native_app=&gt;zif_oauth2~co_request_method_post
          i_document      = i_document
        IMPORTING
          o_api_response  = o_api_response
        CHANGING
          c_header_fields = lt_header_fields.


    CATCH zcx_oauth2_error.

      token = oauth2-&gt;refresh_access_token( ).

      CALL METHOD me-&gt;call_api
        EXPORTING
          i_api_uri       = api_uri_docs
          i_api_host      = api_host_docs
          i_api_method    = zcl_oauth2_native_app=&gt;zif_oauth2~co_request_method_post
          i_document      = i_document
        IMPORTING
          o_api_response  = o_api_response
        CHANGING
          c_header_fields = lt_header_fields_tmp.

  ENDTRY.

  READ TABLE lt_header_fields INTO wa_header_fields WITH KEY name = &apos;~response_code&apos;.
if sy-subrc eq 0.
  IF wa_header_fields-value NE co_document_created.
    IF wa_header_fields-value EQ co_conversion_error.
      RAISE EXCEPTION TYPE ZCX_DOCS_GDOC_ERROR
*          EXPORTING
*            textid =
*            previous =
*            api_response =
          .
    ENDIF.
  ENDIF.
ENDIF.










endmethod.</source>
 </method>
</CLAS>
