<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_DOCS_GDOC_ERROR" VERSION="1" LANGU="E" DESCRIPT="Exception Class" UUID="0202322174CD1EE0B3B7B9086D5F1E00" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <publicSection>class ZCX_DOCS_GDOC_ERROR definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

public section.
*&quot;* public components of class ZCX_DOCS_GDOC_ERROR
*&quot;* do not include other source files here!!!

  constants HTTP_401 type SOTR_CONC value &apos;0202322174CD1ED0A5B77E2C83580178&apos;. &quot;#EC NOTEXT
  data API_RESPONSE type ZOAUTH2_API_RESPONSE .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !API_RESPONSE type ZOAUTH2_API_RESPONSE optional .</publicSection>
 <protectedSection>protected section.
*&quot;* protected components of class ZCX_DOCS_GDOC_ERROR
*&quot;* do not include other source files here!!!</protectedSection>
 <privateSection>private section.
*&quot;* private components of class ZCX_DOCS_GDOC_ERROR
*&quot;* do not include other source files here!!!</privateSection>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_DOCS_GDOC_ERROR" CMPNAME="API_RESPONSE" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Api Response" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="ZOAUTH2_API_RESPONSE" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_DOCS_GDOC_ERROR" CMPNAME="HTTP_401" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" ATTDECLTYP="2" ATTVALUE="&apos;1E6C5A4EFAB9284FE1000000C0A8FA28&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="FEMIA" CREA_TSTUT="20110830200923" CHAN_NAME="FEMIA" CHAN_TSTUT="20110830200923" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="FEMIA" CREA_TSTUT="20110830200923" CHAN_NAME="FEMIA" CHAN_TSTUT="20110830200923" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Http Error 401"/>
  </sotr>
 </attribute>
 <inheritance CLSNAME="ZCX_DOCS_GDOC_ERROR" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830"/>
 <method CLSNAME="ZCX_DOCS_GDOC_ERROR" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" MTDTYPE="2" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_DOCS_GDOC_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_DOCS_GDOC_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_DOCS_GDOC_ERROR" CMPNAME="CONSTRUCTOR" SCONAME="API_RESPONSE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="IANNACCI" CREATEDON="20110823" CHANGEDBY="FEMIA" CHANGEDON="20110830" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_API_RESPONSE" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
me-&gt;API_RESPONSE = API_RESPONSE .
endmethod.</source>
 </method>
</CLAS>
